# curl -d "orgName=SKFoundation&orgEmail=info@skf.co.in&password=skf12356&orgAddress=Mumbai, India" -X POST http://localhost:3500/auth/organization/register

# curl -X POST http://localhost:3500/auth/organization/login -d "orgEmail=info@skf.co.in&password=skf12356"

# curl -X GET http://localhost:3500/auth/organization?email="lokj@co.in"

POST http://localhost:3500/api/save-restaurant
content-type: application/json

{
    "orgEmail" : "info@skf.con",
    "restaurant" : {

    }
}

# {
#     "score": "999",
#     "poi": "lol"
# }